<?php

namespace App\Drivers;

use App\Interfaces\Database;
use Medoo\Medoo;

class Mysql implements Database {
    
    public function connect() {
        $this->database = new Medoo([
            // [required]
            'type' => 'mysql',
            'host' => 'localhost',
            'database' => 'sertifikasi_240625',
            'username' => 'root',
            'password' => 'root',
         
            // [optional]
            'charset' => 'utf8mb4',
            'collation' => 'utf8mb4_general_ci',
            'port' => 3306,
        ]);
    }
    public function select( $table ) 
    {
        return $this->database->select( $table, "*");
    }
    
    public function find( $table, $keys ) 
    {
        return $this->database->select( $table, "*", $keys);
    }

    public function update() {}
    public function insert() {}
    public function delete() {}
    public function insertID() {}
}